Projectiles: {
	FlyingStrawberryProjectile.DisplayName: Flying Strawberry Projectile
	FlyingGoldenStrawberryProjectile.DisplayName: Flying Golden Strawberry Projectile
	MoonberryProjectile.DisplayName: Moonberry Projectile
}

Items: {
	Strawberry: {
		DisplayName: Strawberry
		Tooltip:
			'''
			Minor improvements to all stats
			'Will impress your friends'
			'''
	}

	FlyingStrawberry: {
		DisplayName: Flying Strawberry
		Tooltip:
			'''
			Summons a flying Strawberry
			'It doesn't like it when you dash...'
			'''
	}

	FlyingGoldenStrawberry: {
		DisplayName: Flying Golden Strawberry
		Tooltip:
			'''
			Summons a flying Golden Strawberry
			'Funny how we get attached to the struggle.'
			'''
	}

	Moonberry: {
		DisplayName: Moonberry
		Tooltip: ""
	}
}

Buffs: {
	FlyingStrawberryBuff: {
		Description: Mods.RepeatsCelesteMod.Buffs.FlyingStrawberryBuff.Description
		DisplayName: Flying Strawberry Buff
	}

	FlyingGoldenStrawberryBuff: {
		DisplayName: Flying Golden Strawberry Buff
		Description: Mods.RepeatsCelesteMod.Buffs.FlyingGoldenStrawberryBuff.Description
	}

	MoonberryBuff: {
		DisplayName: Moonberry Buff
		Description: Mods.RepeatsCelesteMod.Buffs.MoonberryBuff.Description
	}
}
